 spring.jpa.database=MYSQL
  spring.datasource.platform=mysql
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=create-drop
  spring.database.driverClassName=com.mysql.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:8080
  spring.datasource.username=root
  spring.datasource.password=
  server.port=8080