<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/contestinovo
=======
spring.datasource.url=jdbc:mysql://localhost:3306/contesti
>>>>>>> 38e5639c3837db03f40ac6c137d2896b02fb1943
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
